# JavaBackend

./: Dockerfile  README.md  db.env  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/prpo/Group32v1/api/servlets/: Servlet.java
api/src/main/java/si/fri/prpo/Group32v1/api/v1/: ConsultationsApplication.java  StudentApplication.java
api/src/main/java/si/fri/prpo/Group32v1/api/v1/mappers/: InvalidConsultationDtoExceptionMapper.java
api/src/main/java/si/fri/prpo/Group32v1/api/v1/sources/: ApplicationSource.java  ConsultationSource.java  ProfessorSource.java  StudentSource.java
api/src/main/resources/: config.yaml
entities/: pom.xml
entities/src/main/java/si/fri/prpo/Group32v1/entities/: Application.java  Channel.java  Consultation.java  Professor.java  Student.java
entities/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/prpo/Group32v1/services/: StudentBean.java
services/src/main/java/si/fri/prpo/Group32v1/services/annotations/: CallLogger.java  ValidateConsultationDto.java
services/src/main/java/si/fri/prpo/Group32v1/services/beans/: ApplicationBean.java  ConsultationBean.java  ProfessorBean.java  StudentBean.java
services/src/main/java/si/fri/prpo/Group32v1/services/controllers/: ApplicationControllerBean.java  ConsultationControllerBean.java
services/src/main/java/si/fri/prpo/Group32v1/services/dtos/: ApplicationDto.java  ConsultationDto.java
services/src/main/java/si/fri/prpo/Group32v1/services/exceptions/: InvalidConsultationDtoException.java
services/src/main/java/si/fri/prpo/Group32v1/services/interceptors/: CallLoggerInterceptor.java  ValidateConsultationDtoInterceptor.java
